# testApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivoronyuk/test/socketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivoronyuk/test/socketapp/: App.java  MainActivity.java  NetworkUtil.java
app/src/main/java/com/ivoronyuk/test/socketapp/communication/: Action.java  ActionSync.java  ActionType.java  SocketListener.java  SyncEventListener.java
app/src/main/java/com/ivoronyuk/test/socketapp/communication/client/: Client.java  Communication.java  ConnectionEventListener.java
app/src/main/java/com/ivoronyuk/test/socketapp/communication/server/: ServerService.java
app/src/main/java/com/ivoronyuk/test/socketapp/controller/: LeftFragmentController.java  RightFragmentController.java
app/src/main/java/com/ivoronyuk/test/socketapp/model/: Column.java  ColumnType.java  History.java
app/src/main/res/drawable/: circle_grey.xml  rect_white_border_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_right.xml  view_column_item.xml  view_history_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivoronyuk/test/socketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
