<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--root left-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:layout_weight="2">

        <include layout="@layout/fragment_left" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/size_divider"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@color/colorGreyDark" />

    <!--root right-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:layout_weight="1">

        <include layout="@layout/fragment_right" />
    </LinearLayout>
</LinearLayout>